<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Реализация идей статьи http://www.dokwork.ru/2012/11/tictactoe.html</title>
</head>
<body>
   <applet code="ru.dokwork.tictactoe.swing.TicTacToeApplet"
      type="application/x-java-applet;jpi-version=6" width="300" height="300" alt=""
      archive="tictactoe-3.3.5.jar, slf4j-api-1.6.6.jar, slf4j-nop-1.6.6.jar"
      codebase="http://dokwork.googlecode.com/files/"> </applet>
</body>
</html>